<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TimeLine">

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp">

       <TextView
           android:id="@+id/tv_date_added"
           android:layout_width="@dimen/time_line_width"
           android:layout_height="@dimen/time_line_height"
           android:layout_marginEnd="@dimen/marginEnd"
           android:layout_marginStart="@dimen/marginStart"
           android:layout_marginTop="@dimen/marginTop"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/tv_content"
           android:layout_width="@dimen/time_line_width"
           android:layout_height="@dimen/time_line_height"
           android:layout_marginLeft="@dimen/marginStart"
           android:layout_marginRight="@dimen/marginEnd"
           android:layout_marginTop="@dimen/marginTop"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintLeft_toLeftOf="@id/tv_date_added"
           app:layout_constraintRight_toRightOf="@id/tv_date_added"
           app:layout_constraintTop_toBottomOf="@id/tv_date_added" />

   </android.support.constraint.ConstraintLayout>
</ScrollView>
